import xbmc,  os, subprocess, time

time.sleep(1)

locstr1 =  xbmc.getInfoLabel('ListItem.Label')
myURL = "http://translate.google.com/translate_tts?ie=UTF-8&tl=en&q=" + locstr1
myDir="/home/osmc/.kodi/addons/skin.confluence7/lcars/wav/output.mp3"
cmd = "wget -q -U Mozilla -O " + myDir + " " + myURL
subprocess.call(['wget', '-q', '-U Mozilla', '-O', myDir, myURL])
xbmc.executebuiltin('Notification('+ locstr1 +' , '+ cmd +', 4000,/home/osmc/.kodi/addons/skin.confluence7/lcars/avi/yellow.gif)')
xbmc.executebuiltin("PlayMedia(/home/osmc/.kodi/addons/skin.confluence7/lcars/wav/output.mp3)")
